@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
@import url(https://fonts.googleapis.com/css?family=Roboto:400,500);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css);
*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body{
  color: white;
  font-family: 'Poppins', sans-serif;
  font-weight: lighter;
  display: grid;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background:  white;
  text-align: center;
  padding: 0px;
  margin:0px;
}

.wrapper{
  position: relative;
  overflow: hidden;
  display: block;
  width:100%;
  height: 100%;
  padding: 30px;
  max-width: 520.5px;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
}

.mycontent{
  position: relative;
  overflow: hidden;
  display:flex;
  width: 300%;
  justify-content: center;
  align-items: center;
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.pic{
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.writeup
{
  position: relative;
	display: grid;
	text-align:center;
	width:50%;
	margin-right:0 0 0 0;
  justify-content: center;
  align-items: center;
  padding: 50px;
}

.type-of-log{
  font-size: 13px;
  font-weight: 400;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 10px;
  color: #019055;
  background-color: #E5f8e3;
  margin-left: 200px;
}

.title{
	font-size: 18px;
    color: #333;
    font-weight: 600;
}
.summary{
   color: grey;
   text-align: center;
  justify-content: center;
  align-items: center;
}
.controls{
	display: flex;
	padding: 30px ;
  width: 100%;
	justify-content:space-between;
}
.singlecontrol{
  padding: 30px ;
  width: 100%;
 align-items: right;
}
.slider-controls{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
}
.line-break{
  display: flex;
  text-align: center;
}
hr{
  flex-grow: 1;
  height: 1px;
  color: grey;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
}
.btn{
  height: 50px;
  width: 100%;
  position: relative;
  overflow: hidden;
 
}
.gradient-button {
    margin: 10px;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    padding: 10px;
    text-align: center;
    transition: 0.5s;
    background-size: 200% auto;
    text-decoration-line: none;
    box-shadow: 0 0 20px #eee;
    width: 200px;
    /*box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);*/
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    cursor: pointer;
    display: inline-block;
    border-radius: 10px;


}
.gradient-button:hover{
    /*box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);*/
    margin: 8px 10px 12px;
}
.gradient-button:active{
    box-shadow: 0 0px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    
}
.gradient-button-1 {
 background: #74748014;
  color:#9251F7;
}
.gradient-button-1:hover { background-position: right center; }

.gradient-button-2 {
  background: #9251F7;
  color: white;
}

.slider:checked~.mycontent{
   animation: check 0.4s linear forwards;
    left: -100%;
}
#s1:checked ~.mycontent{
   left: 0;
}
#s2:checked ~.mycontent {
    left: -100%;
}
#s3:checked ~.mycontent {
    left: -200%;
}
@keyframes check {
  50% {
    outline-color: #333;
    box-shadow: 0 0 0 12px #333, 0 0 0 36px rgba(51, 51, 51, 0.2);
  }
  100% {
    outline-color: #333;
    box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
  }
}
input[type="radio"] {
    background-color: grey;
   
    border-radius: 25px;
    cursor: pointer;
    display: inline-block;
    height: 10px;
    margin-right: 15px;
    position: relative;
    width: 10px;
 
}
input[type="radio"]:after {
    background-color: grey;
    border-radius: 25px;
    content: '';
    display: block;
    height: 10px;
    position: relative;
    width: 10px;
}
input[type="radio"]:checked:after {
    background-color:black;
} 

.wrapper .form-container{
  width: 100%;
  overflow: hidden;
}
.form-container .form-inner{
  display: flex;
  width: 200%;
  text-align: right;
}
.form-container .form-inner form{
  width: 50%;
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.form-inner form .field{
  height: 50px;
  width: 100%;
  margin-top: 20px;

}
.form-inner form .field input{
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 15px;
  border-radius: 10px;
  border: 1px solid lightgrey;
  border-bottom-width: 2px;
  font-size: 17px;
  transition: all 0.3s ease;
}
.form-inner form .field input:focus{
  border-color:#9251F7;
;
  /* box-shadow: inset 0 0 3px #fb6aae; */
}
.form-inner form .field input::placeholder{
  color: #999;
  transition: all 0.3s ease;
}
form .field input:focus::placeholder{
  color: #b3b3b3;
}
.form-inner form .pass-link{
  margin-top: 5px;
}
.form-inner form .pass-link a{
  color: blue;
}
form .btn{
  height: 50px;
  width: 100%;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
form .btn .btn-layer{
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background: -webkit-linear-gradient(right, #9251F7, #9400D3, #9251F7, #9400D3);
  border-radius: 5px;
  transition: all 0.4s ease;
  

}
form .btn:hover .btn-layer{
  left: 0;
}
form .btn input[type="submit"]{
  height: 100%;
  width: 100%;
  z-index: 1;
  position: relative;
  background: none;
  border: none;
  color: #fff;
  padding-left: 0;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}
.field i {
    cursor: pointer;
}
.field{
  display: flex;
}
.social{
  margin-top:20px;
  margin-bottom: 20px;
}
.row-full{
    color:grey;
}
.main{
  margin-top: 200px;
  vertical-align: center;
  align-items: center;
}
a{
  color: blue;
  text-decoration-line: none;
}
.container {
  width: 100%;
}

.progressbar {
  counter-reset: step;
}
.progressbar li {
  list-style: none;
  display: inline-block;
  width: 30.33%;
  position: relative;
  text-align: center;
  cursor: pointer;
  color: grey;
}
.progressbar li:before {
  content: counter(step);
  counter-increment: step;
  width: 30px;
  height: 30px;
  line-height : 30px;
  border: 2px solid #ddd;
  border-radius: 100%;
  display: block;
  text-align: center;
  margin: 0 auto 10px auto;
  background-color: #fff;
}
.progressbar li:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #ddd;
  top: 15px;
  left: -50%;
  z-index : -1;
}
.progressbar li:first-child:after {
  content: none;
}
.progressbar li.active {
  color: #9251F7;
}
.progressbar li.active:before {
  border-color: #9251F7;
} 
.progressbar li.active + li:after {
  background-color: #9251F7;
}
.fieldname{
  width:40%;
  align-content: center;
  text-align:left;
  padding: 10px;
}
.genderselect{
  display: flex;
  background: #7676801F;
  height: 50px;
  width: 100%;
  border-radius: 10px;
  align-content: center;
  justify-content: center;
  text-align:center;
  transition: all 0.4s ease;
}
.genderlayer{
  display: flex;
  text-align:center;
  align-content: center;
  justify-content: center;
  margin:5px;
  width: 30%;
  height:40px;
  padding: 10px;
  color: grey;
  border-radius:10px;
  transition: all 0.4s ease;
}
.activelayer{
  display: flex;
  text-align:center;
  align-content: center;
  justify-content: center;
  margin:5px;
  width: 30%;
  height:40px;
  padding: 10px;
  background: white;
  color: black;
  border-radius:10px;
  transition: all 0.4s ease;
}
.ageselect{
  display: flex;
  background: #7676801F;
  height: 50px;
  width: 35%;
  border-radius: 10px;
  align-content: center;
  justify-content: center;
  text-align:center;
  transition: all 0.4s ease;
  margin-left: 10px;
}
.agelayer{
  display: flex;
  text-align:center;
  align-content: center;
  justify-content: center;
  margin:5px;
  width: 50%;
  height:40px;
  padding: 10px;
  color: grey;
  border-radius:10px;
  transition: all 0.4s ease;
}
.prompt{
  font-size: 18px;
  font-style: bold;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button{
   -webkit-appearance:none;
}
.usercontent{
  display: flex;
  width: 300%;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.multi-selector{
    width: 100%;
    
    border-radius: 10px;
    
    align-content: left;
    justify-content: left;
}
.select-field{
    display: flex;
    width: 300%;
    justify-content: left;
    background: grey;

}
.select-field,.task,.list{
    width: 100%;
    background-color: white;
    padding: 0.3rem;
}
.list{
  display: block;
   height: 500px;


}
.down-arrow{
    font-size: 1.2rem;
    display: inline-block;
    cursor: pointer;
    transition: 0.2s linear;
    color: black;
}
.task{
    display: block;
    padding-left: 0;
    color: black;
    text-align:left;
    /* border-radius: 8px; */
}
.task span{
    float: right;
    font-size: 0.6rem;
    padding-top: 6px;
}
.task:hover{
    background-color: #f4f0fb;
}
.show{
    display: block;
   
}
.rotate180{
    transform: rotate(-60deg);

}
.input-selector{
  border: none;
  font-size: 17px;
  width: 100%
}
input[type = "checbox"]{
  display: flex;
   align-content: left;
    justify-content: left;
    display: none;
}
.selected{
  background: #f0effa;
  border:0.5px solid #9251F7;
  display: block;
  padding: 8px;
  color: black;
  text-align:left;
  border-radius: 8px;
}
#profileinfo,
#checkup,
#goals,
#inspiration,
#insights,
#navbar,
#grapher
{
  position: relative;
  overflow: hidden;
  display: block;
  width:520.5px;
  height: 100%;
  max-width: 520.5px;
  border-radius: 20px;

  justify-content: center;
  align-items: center;
  text-align:left;
  background: #FFFFFF;
  margin-left: 10px;
 
}
#checkup,
#goals,
#inspiration,
#insights,
#navbar,
#grapher
{
	border:0.5px solid rgba(0,0,0,0.25);
}
/*
#checkup:hover,
#insights:hover,
#goals:hover,
#inspiration:hover,
#grapher:hover
{
  
   box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23); 
  margin-top: 5px; 

}
*/
#profileinfo{
  background: transparent;
  padding: 0;
}
#goals{
  min-width: 520.5px;
  height: 300px;
}
#grapher{
 min-width: 1030px;
  height: 300px;
}
#checkup{
  width: 520.5px;
  min-height: 300px;

}
#insights{
  min-width: 520.5px;
  max-height: 300px;
  margin-top:10px;
}
#inspiration{
  width: 520.5px;
  min-height: 300px;
}

.username{
  text-align:left;
  color: black;
  font-weight: bold;
  font-size: 30px;
  display: flex;
  width:70%;
  margin: 0;
}
.profilename{
  text-align:left;
  color: black;
  font-style: bold;
  display: flex;
  width:50%;
  margin: 0;
}

.profilepic{
text-align:right;
justify-content: right;
width: 50%
}
.profile{
display: flex;
justify-content: left;
align-items: left;

}


.last{
  margin: 0px !important;
}

.button{
  display: grid;
  color: black;
  border-radius: 10px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  width: 20%;
 background : white;
}

.buttonactive{
  color: white;
  display: grid;
  padding: 10px;
  border-radius: 10px;
 justify-content: center;
align-items: center;
 margin-right: 10px;
 width: 20%;
 background-color: #9251F7;
}
.buttonactive img{
 filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(114deg) brightness(104%) contrast(101%);
}
.button img{
  justify-content: center;
align-items: center; 
}
.button:hover{
  display: grid;
  color: white;
  background-color: #9251F7;
  padding: 10px;
}
.button:hover img{
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(114deg) brightness(104%) contrast(101%);
}
.buttonactive:hover img{
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(114deg) brightness(104%) contrast(101%);
}
.buttonactive:hover{
  color: white;
  display: grid;
  padding: 10px;
  background-color: #9251F7;
}
.icon{
 display: flex;
 justify-content: center;
 align-items: center; 
}

h1 {
  color: #63B8FF;
  text-align: center; 
}
.progress-circle-container{
  display: flex;
  width:150px;
}
.goalstab{
  display: flex;
}
.progress-circle {
  position: relative;
  display: inline-block;
  margin: 5px;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: #ebebeb; }

.progress-circle:after {
  content: '';
  display: inline-block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  -webkit-animation: colorload 2s;
  animation: colorload 2s; }

.progress-circle span {
  font-size: 1rem;
  color: #8b8b8b;
  position: absolute;
  left: 50%;
  top: 50%;
  display: block;
  width: 60px;
  height: 60px;
  line-height: 60px;
  margin-left: -30px;
  margin-top: -30px;
  text-align: center;
  border-radius: 50%;
  background: #fff;
  z-index: 1; }

.progress-circle span:after {
  content: "%";
  font-weight: 100;
  color: #8b8b8b;
}
.progress-circle.progress-1:after {
  background-image: linear-gradient(90deg, #ebebeb 50%, transparent 50%, transparent), linear-gradient(126deg, #f05c0070 50%, #ebebeb 50%, #ebebeb);

}
.progress-circle.progress-2:after {
  background-image: linear-gradient(90deg, #ebebeb 50%, transparent 50%, transparent), linear-gradient(198deg, #f05c0070 50%, #ebebeb 50%, #ebebeb);

}
.progress-circle.progress-3:after {
  background-image: linear-gradient(90deg, #ebebeb 50%, transparent 50%, transparent 50%), linear-gradient(270deg, #f05c0070 50%, #ebebeb 50%, #ebebeb);

}
#navbar{
  width: 1070px;
}
.progress-circle.progress-1:hover {
      background: #f05c00;
      border:1px solid #f05c00;
      width: 122px;
      height: 122px;
}
.progress-circle.progress-2:hover {
  background: #f05c00;
  border:1px solid #f05c00;
  width: 122px;
  height: 122px;
}
.progress-circle.progress-3:hover {
  background: #f05c00;
  border:1px solid #f05c00;
  width: 122px;
  height: 122px;
}
::-webkit-scrollbar {
width: 5px;
height: 5px;
}

::-webkit-scrollbar-track {
box-shadow: inset 0 0 5px grey; 
border-radius: 10px;

}

::-webkit-scrollbar-thumb {
background:#9251F7; 
border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
background:#9251F7; 
}
#checkup{
  overflow: visible;
  min-width: 520.5px;
  height: 625px;
}
#log{
  position: absolute;
  left:0;
  width: 100%;
  padding: 10px;
  margin:0;
  height: 70px;
  bottom:0;
 justify-content: center;
 align-items: center; 
 border-radius: 10px;
}
#log:hover{
  height: 80px;
}
.avatar{
  position: absolute;
  left:70%;
  bottom:58%;
}

.contentwrap{
  display: flex;
  padding: 10px;
  align-items: center;
  justify-content: center;
}

.mini{
  text-align:center;
  padding: 10px;
}

.nav{
  display: flex;
  width: 1070px;
  margin-left: 10px;
}

.nav-home{
  display: flex;
  width: 1070px;
  margin-left: 20px;
}

.insight{
  display: flex;
  height: 65px;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 10px;
  margin-top: 15px;
}

.insight-home{
  display: flex;
  height: 65px;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 10px;
  margin-top: 15px;
}

.insight:hover{
  background-color: #f4f0fb;
  border:0.5px solid #9251F7;
  padding: 10px;
  margin-top: 5px; 
}
.para{
  display: grid;
  margin-left: 20px;
  justify-items: start;
  width: 200px;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: center;
}
.diagram{
  width: 100%;
  justify-content: right;
  text-align:right;
  align-items: right;
}.illu{
  display: flex;
  margin-left: 20px;
  align-content: center;
  text-align:center;
  justify-content: center;
  align-items:center;
}
#filler{
  height: 102px;
}
#details{
  position: absolute;
  left:10px;
  width: 95%;
  padding: 10px;
  margin:0;
  height: 50px;
  bottom: 10px;
 justify-content: center;
 align-items: center; 
 border-radius: 10px;
}
.block{
  height: 50%;
  margin-top:30px;
  border-radius: 20px;
 background: #E5E5E5;
 padding: 10px;
}
#graphslide{
 height: 80%;
}
.graphcontent{
  width: 200%;
  height: 75%;
  display: flex;

}
.graphslide{
  width: 100%;
  display: flex;
   height: 100%;
   justify-content: center;
 align-items: center; 
 overflow: hidden;
}
.graph{
  width: 25%;
  height: 100%;
  overflow: hidden;
  display: flex;
  padding: 10px;
   justify-content: center;
 align-items: center; 
}

.illnesslist{
  margin-top: 10px; 
  color :black;
  text-align:left;
}
#tab2{
display: grid;
}
#column{
  display: flex;
}
.listdrop{
  display: flex;
    box-shadow: 0 30px 60px rgb(0,0,0,0.2);
    display: none;

}
.empty-insight-history{
  width: 485x;
  height: 210px;
  display: none;
  border-radius: 10px;
  margin-right: 0px;
  background-color: rgba(171, 168, 168, 0.12);
  align-items: center;
  justify-content: center;
  text-align: center;
  

}
.emptyemoji{
   padding: 20px;
   font-size: 50px;
   text-align: center;
}
.emptytext{
  color:grey;
  font-size: 15px;
  text-align: center;
}
.avatar2{
  position: absolute;
  left: 80%;
  bottom: 80%;
}
.empty-insight{
  width: 485x;
  height: 210px;
  display: block;
  border-radius: 10px;
  margin-right: 0px;
  background-color: rgba(171, 168, 168, 0.12);
  align-items: center;
  justify-content: center;
  text-align: center;
}
.emptyemoji{
   padding: 20px;
   font-size: 50px;
   text-align: center;
}
.emptytext{
  color:grey;
  font-size: 15px;
  text-align: center;
}
.avatar2{
  position: absolute;
  left: 80%;
  bottom: 80%;
}
.correlation{
/*   width: 485x;
  height: 210px;
  padding: 10px;
  display: block;
  border-radius: 10px;
  margin-right: 0px;
  background-color: rgba(171, 168, 168, 0.12);
  align-items: center;
  justify-content: center;
  text-align: left;
  color: black;
  font-size: 14px; */

    height: 226px;
    display: flex;
    margin-right: 0px;
    align-items: center;
    justify-content: center;
    text-align: left;
    color: black;
    font-size: 14px;
    flex-direction: column;
    
}
.insightselected{
  display: flex;
  height: 65px;
  border-radius: 10px;
  margin-bottom: 10px;
  background: #f0effa;
  border:0.5px solid #9251F7;
}
.symptoms-selected-div {
  display: grid;
  overflow: auto;
  height: 180px;  
  margin: 0px 25px 12px;
  padding-right: 0px;
  padding-left: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: start;
  -ms-flex-pack: start;
  justify-content: start;
  justify-items: start;  
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: start;
  -ms-flex-line-pack: start;
  align-content: start;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-auto-rows: auto;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.symptoms-selected-div-block {
    display: flex;height: 162px;flex-direction: column;justify-content: space-around;align-content: stretch;align-items: stretch;
    overflow: auto;
}

.symptoms-selected-text {
  display: block;
  margin: 0px 10px 10px 0px;
  padding: 10px;
  border-radius: 10px;
  background-color: #e5f8e3;
  color: #019055;
  font-weight: 400;
  text-align: center;
}

.symptoms-selected-text.test {
  display: block;
  margin: 0px;
  padding: 7px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
}

.log-history-container{
  display: block;
  align-content: flex-start;
  padding: 20px;
  background-color: #ddd;
  width: 100%;
  height: max-content;
}
